" ==========================================
" 1. プラグイン管理
" ==========================================
call plug#begin('~/.vim/plugged')

Plug 'sheerun/vim-polyglot' " 言語別シンタックス
Plug 'itchyny/lightline.vim' " ステータスライン
Plug 'jiangmiao/auto-pairs'  " ★【追加】スマートな括弧補完
Plug 'hashivim/vim-terraform' " ★【追加】Terraform専用プラグイン（超便利）

call plug#end()

" ==========================================
" 2. 基本設定
" ==========================================
set nocompatible
set encoding=utf-8
set fileencoding=utf-8
set number
set cursorline
set showmatch
set laststatus=2
set wildmenu
set title

" 検索設定
set ignorecase
set smartcase
set incsearch
set hlsearch
nnoremap <Esc><Esc> :nohlsearch<CR>

" 編集設定 (グローバル設定を「スペース4」に変更)
set expandtab       " タブの代わりにスペースを使用
set tabstop=4       " タブを表示するときの幅
set shiftwidth=4    " 自動インデント時の幅
set softtabstop=4
set autoindent
set smartindent
set nowrap
set backspace=indent,eol,start
set scrolloff=5
set sidescrolloff=5
set clipboard+=unnamedplus

filetype plugin indent on
syntax on

" ==========================================
" 3. 言語別設定 (Terraform 対策追加)
" ==========================================

" Terraform (HashiCorp標準: スペース2つ)
autocmd FileType terraform setlocal expandtab tabstop=2 shiftwidth=2 softtabstop=2
" .tfファイルを確実にterraformタイプとして認識させる
autocmd BufRead,BufNewFile *.tf set filetype=terraform

" Terraform保存時の自動フォーマット (vim-terraformの機能)
let g:terraform_fmt_on_save = 1
let g:terraform_align = 1 " = の位置を綺麗に揃えてくれる

" C言語 (Linuxカーネルスタイルを維持したい場合のみタブ8)
autocmd FileType c setlocal noexpandtab tabstop=8 shiftwidth=8

" Python (PEP8)
autocmd FileType python setlocal expandtab tabstop=4 shiftwidth=4

" ==========================================
" 4. 入力補助・ショートカット
" ==========================================

" 保存時に行末の空白を削除
autocmd BufWritePre * :%s/\s\+$//e

" マニュアル連携
runtime ftplugin/man.vim
nnoremap K :Man <C-R><C-W><CR>

" 実行ショートカット (Leaderキー = \)
autocmd FileType c nnoremap <buffer> <Leader>r :!gcc -Wall % -o %< && ./%<<CR>
autocmd FileType python nnoremap <buffer> <Leader>r :!python3 %<CR>
autocmd FileType sh nnoremap <buffer> <Leader>r :!bash %<CR>
" Terraformのバリデーションを実行
autocmd FileType terraform nnoremap <buffer> <Leader>r :!terraform validate<CR>

" main関数の展開
inoremap ;;m int main(int argc, char *argv[])<CR>{<CR>return 0;<CR>}<Esc>O
