total 80
drwxr-xr-x  17 nobu  staff   544  4月 20 06:08 .
drwxr-x---+ 97 nobu  staff  3104  4月 19 15:07 ..
drwxr-xr-x  13 nobu  staff   416  4月 19 15:07 .git
-rw-r--r--   1 nobu  staff    59  4月 18 12:21 .gitignore
drwxr-xr-x   4 nobu  staff   128  4月 18 18:35 .terraform
-rw-r--r--   1 nobu  staff  1377  4月 18 12:14 .terraform.lock.hcl
-rw-r--r--   1 nobu  staff  2819  4月 19 15:01 aws_commands.md
-rw-r--r--   1 nobu  staff  1735  4月 18 11:59 bashrc
-rw-r--r--   1 nobu  staff     0  4月 20 06:08 directory
-rw-r--r--   1 nobu  staff   126  4月 18 12:16 hello.tf
-rw-r--r--   1 nobu  staff    18  4月 18 12:13 provider.tf
-rw-r--r--   1 nobu  staff  1742  4月 18 18:17 README.md
-rw-r--r--   1 nobu  staff  2020  4月 19 15:07 terraform_commands.md
-rw-r--r--   1 nobu  staff   689  4月 18 12:26 terraform.tfstate
drwxr-xr-x   6 nobu  staff   192  4月 19 04:19 terraform.tfstate.d
-rw-r--r--   1 nobu  staff  3933  4月 19 05:23 vimrc
drwxr-xr-x   8 nobu  staff   256  4月 19 07:48 work

./.git:
total 48
drwxr-xr-x  13 nobu  staff   416  4月 19 15:07 .
drwxr-xr-x  17 nobu  staff   544  4月 20 06:08 ..
-rw-r--r--   1 nobu  staff    36  4月 19 15:07 COMMIT_EDITMSG
-rw-r--r--   1 nobu  staff   361  4月 18 11:59 config
-rw-r--r--   1 nobu  staff    73  4月 18 09:53 description
-rw-r--r--   1 nobu  staff    21  4月 18 11:55 HEAD
drwxr-xr-x  16 nobu  staff   512  4月 18 09:53 hooks
-rw-r--r--   1 nobu  staff   951  4月 19 15:07 index
drwxr-xr-x   3 nobu  staff    96  4月 18 09:53 info
drwxr-xr-x   4 nobu  staff   128  4月 18 09:54 logs
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 objects
-rw-r--r--   1 nobu  staff    41  4月 18 17:45 ORIG_HEAD
drwxr-xr-x   5 nobu  staff   160  4月 18 11:59 refs

./.git/hooks:
total 128
drwxr-xr-x  16 nobu  staff   512  4月 18 09:53 .
drwxr-xr-x  13 nobu  staff   416  4月 19 15:07 ..
-rwxr-xr-x   1 nobu  staff   478  4月 18 09:53 applypatch-msg.sample
-rwxr-xr-x   1 nobu  staff   896  4月 18 09:53 commit-msg.sample
-rwxr-xr-x   1 nobu  staff  4726  4月 18 09:53 fsmonitor-watchman.sample
-rwxr-xr-x   1 nobu  staff   189  4月 18 09:53 post-update.sample
-rwxr-xr-x   1 nobu  staff   424  4月 18 09:53 pre-applypatch.sample
-rwxr-xr-x   1 nobu  staff  1649  4月 18 09:53 pre-commit.sample
-rwxr-xr-x   1 nobu  staff   416  4月 18 09:53 pre-merge-commit.sample
-rwxr-xr-x   1 nobu  staff  1374  4月 18 09:53 pre-push.sample
-rwxr-xr-x   1 nobu  staff  4898  4月 18 09:53 pre-rebase.sample
-rwxr-xr-x   1 nobu  staff   544  4月 18 09:53 pre-receive.sample
-rwxr-xr-x   1 nobu  staff  1492  4月 18 09:53 prepare-commit-msg.sample
-rwxr-xr-x   1 nobu  staff  2783  4月 18 09:53 push-to-checkout.sample
-rwxr-xr-x   1 nobu  staff  2308  4月 18 09:53 sendemail-validate.sample
-rwxr-xr-x   1 nobu  staff  3650  4月 18 09:53 update.sample

./.git/info:
total 8
drwxr-xr-x   3 nobu  staff   96  4月 18 09:53 .
drwxr-xr-x  13 nobu  staff  416  4月 19 15:07 ..
-rw-r--r--   1 nobu  staff  240  4月 18 09:53 exclude

./.git/logs:
total 16
drwxr-xr-x   4 nobu  staff   128  4月 18 09:54 .
drwxr-xr-x  13 nobu  staff   416  4月 19 15:07 ..
-rw-r--r--   1 nobu  staff  4301  4月 19 15:07 HEAD
drwxr-xr-x   4 nobu  staff   128  4月 18 11:59 refs

./.git/logs/refs:
total 0
drwxr-xr-x  4 nobu  staff  128  4月 18 11:59 .
drwxr-xr-x  4 nobu  staff  128  4月 18 09:54 ..
drwxr-xr-x  3 nobu  staff   96  4月 18 11:55 heads
drwxr-xr-x  3 nobu  staff   96  4月 18 11:59 remotes

./.git/logs/refs/heads:
total 16
drwxr-xr-x  3 nobu  staff    96  4月 18 11:55 .
drwxr-xr-x  4 nobu  staff   128  4月 18 11:59 ..
-rw-r--r--  1 nobu  staff  4122  4月 19 15:07 main

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 nobu  staff   96  4月 18 11:59 .
drwxr-xr-x  4 nobu  staff  128  4月 18 11:59 ..
drwxr-xr-x  3 nobu  staff   96  4月 18 11:59 origin

./.git/logs/refs/remotes/origin:
total 8
drwxr-xr-x  3 nobu  staff    96  4月 18 11:59 .
drwxr-xr-x  3 nobu  staff    96  4月 18 11:59 ..
-rw-r--r--  1 nobu  staff  2574  4月 19 15:07 main

./.git/objects:
total 0
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 .
drwxr-xr-x  13 nobu  staff   416  4月 19 15:07 ..
drwxr-xr-x   4 nobu  staff   128  4月 18 18:34 00
drwxr-xr-x   3 nobu  staff    96  4月 19 14:56 04
drwxr-xr-x   3 nobu  staff    96  4月 18 18:56 06
drwxr-xr-x   3 nobu  staff    96  4月 18 12:05 07
drwxr-xr-x   3 nobu  staff    96  4月 19 14:51 08
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 0f
drwxr-xr-x   5 nobu  staff   160  4月 18 12:19 11
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 12
drwxr-xr-x   3 nobu  staff    96  4月 19 05:23 14
drwxr-xr-x   3 nobu  staff    96  4月 19 05:20 16
drwxr-xr-x   3 nobu  staff    96  4月 18 18:34 1a
drwxr-xr-x   3 nobu  staff    96  4月 19 05:20 1c
drwxr-xr-x   3 nobu  staff    96  4月 18 17:46 26
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 29
drwxr-xr-x   4 nobu  staff   128  4月 19 15:07 2c
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 32
drwxr-xr-x   3 nobu  staff    96  4月 18 18:57 33
drwxr-xr-x   3 nobu  staff    96  4月 18 17:50 35
drwxr-xr-x   3 nobu  staff    96  4月 19 15:01 37
drwxr-xr-x   3 nobu  staff    96  4月 19 14:56 3a
drwxr-xr-x   3 nobu  staff    96  4月 18 17:49 3c
drwxr-xr-x   3 nobu  staff    96  4月 18 12:21 41
drwxr-xr-x   3 nobu  staff    96  4月 18 12:05 43
drwxr-xr-x   3 nobu  staff    96  4月 18 18:57 45
drwxr-xr-x   3 nobu  staff    96  4月 18 18:18 4b
drwxr-xr-x   3 nobu  staff    96  4月 18 11:55 4e
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 52
drwxr-xr-x   3 nobu  staff    96  4月 19 15:07 54
drwxr-xr-x   4 nobu  staff   128  4月 19 15:06 59
drwxr-xr-x   3 nobu  staff    96  4月 19 05:24 5b
drwxr-xr-x   3 nobu  staff    96  4月 18 17:46 5c
drwxr-xr-x   3 nobu  staff    96  4月 18 18:18 5f
drwxr-xr-x   3 nobu  staff    96  4月 18 17:50 61
drwxr-xr-x   3 nobu  staff    96  4月 19 14:57 64
drwxr-xr-x   3 nobu  staff    96  4月 18 17:49 65
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 6f
drwxr-xr-x   3 nobu  staff    96  4月 18 17:50 70
drwxr-xr-x   3 nobu  staff    96  4月 18 09:54 79
drwxr-xr-x   3 nobu  staff    96  4月 18 18:34 7f
drwxr-xr-x   3 nobu  staff    96  4月 19 15:00 85
drwxr-xr-x   3 nobu  staff    96  4月 19 14:59 87
drwxr-xr-x   4 nobu  staff   128  4月 19 14:56 8f
drwxr-xr-x   3 nobu  staff    96  4月 19 05:20 92
drwxr-xr-x   3 nobu  staff    96  4月 18 11:55 96
drwxr-xr-x   3 nobu  staff    96  4月 19 15:00 99
drwxr-xr-x   3 nobu  staff    96  4月 19 15:06 9a
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 9f
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 a2
drwxr-xr-x   4 nobu  staff   128  4月 19 15:07 a6
drwxr-xr-x   3 nobu  staff    96  4月 18 12:24 a9
drwxr-xr-x   3 nobu  staff    96  4月 19 14:51 aa
drwxr-xr-x   3 nobu  staff    96  4月 18 12:05 ab
drwxr-xr-x   3 nobu  staff    96  4月 19 05:21 af
drwxr-xr-x   3 nobu  staff    96  4月 18 17:49 b0
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 b2
drwxr-xr-x   4 nobu  staff   128  4月 19 15:05 b7
drwxr-xr-x   3 nobu  staff    96  4月 18 12:22 b9
drwxr-xr-x   3 nobu  staff    96  4月 19 05:21 bc
drwxr-xr-x   3 nobu  staff    96  4月 18 17:46 d5
drwxr-xr-x   3 nobu  staff    96  4月 19 14:57 d6
drwxr-xr-x   3 nobu  staff    96  4月 19 15:01 d8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 df
drwxr-xr-x   3 nobu  staff    96  4月 19 14:51 e2
drwxr-xr-x   3 nobu  staff    96  4月 19 05:20 e6
drwxr-xr-x   3 nobu  staff    96  4月 19 14:57 e7
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 e8
drwxr-xr-x   3 nobu  staff    96  4月 18 11:55 eb
drwxr-xr-x   3 nobu  staff    96  4月 19 05:21 ee
drwxr-xr-x   3 nobu  staff    96  4月 19 15:01 f3
drwxr-xr-x   3 nobu  staff    96  4月 18 18:17 fd
drwxr-xr-x   2 nobu  staff    64  4月 18 09:53 info
drwxr-xr-x   4 nobu  staff   128  4月 18 12:19 pack

./.git/objects/00:
total 16
drwxr-xr-x   4 nobu  staff   128  4月 18 18:34 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   173  4月 18 18:34 87a37d0ea160ca1e0379ac483f27a587196660
-r--r--r--   1 nobu  staff   173  4月 18 12:22 f42b2a19c5f20af99e72ae180ed35cde3cb4e2

./.git/objects/04:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 14:56 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1456  4月 19 14:56 f754455fea6a32a76341d1d3b400dd39afb8c1

./.git/objects/06:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 18:56 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   920  4月 18 18:56 771e256c816102edf18963ce2f8a42e374fb1e

./.git/objects/07:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:05 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   112  4月 18 12:05 41c6f11459454f6de8dbfc27492dc727d324cd

./.git/objects/08:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 14:51 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   318  4月 19 14:51 cac94bb1402714d4d63b0f3bcae6e7a8a5561d

./.git/objects/0f:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    54  4月 18 12:19 125e5d893ac2349121caddd790eaa46ccf68f9

./.git/objects/11:
total 24
drwxr-xr-x   5 nobu  staff   160  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1977  4月 18 17:46 236c780546e05dd6db4ef830ade5c0e861b6d0
-r--r--r--   1 nobu  staff    51  4月 18 12:19 5ec82b6b0da38ecd573c971bf22caf32d93b68
-r--r--r--   1 nobu  staff   876  4月 18 17:46 971049a068b1c02ed7c34a56525d30ad3010eb

./.git/objects/12:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   176  4月 18 12:19 44965803ffda95df7aee23b6a08d6ea1841371

./.git/objects/14:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 05:23 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1968  4月 19 05:23 43cfdfb584f4b44de84e98784af2b993996826

./.git/objects/16:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 05:20 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  2118  4月 19 05:20 b308357732b35e097f806ce85c51831e9781b7

./.git/objects/1a:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 18:34 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   258  4月 18 18:34 b1c18747452153ff3d40138c5668aa1a5fc7e7

./.git/objects/1c:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 05:20 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    62  4月 19 05:20 f0b47b378a8b9cc9700430d7a1fe9778f2dd86

./.git/objects/26:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 17:46 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   212  4月 18 17:46 4b23b060e80d53cd1d6621339a5d001b91e345

./.git/objects/29:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   121  4月 18 17:46 99a2c62667e1b6001205977831bfdffae95b5d

./.git/objects/2c:
total 16
drwxr-xr-x   4 nobu  staff   128  4月 19 15:07 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1065  4月 19 15:07 50525d61a3f93dbbcef41714923601dd3a9727
-r--r--r--   1 nobu  staff   840  4月 18 12:19 908541060a37c3efdf28a1960bd91cf71bbdde

./.git/objects/32:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    51  4月 18 12:19 445864b4e1a50b1fe522438886c1f37b834cf4

./.git/objects/33:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 18:57 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   167  4月 18 18:57 6978a3edc8dbb252df6feb5b3fd39077b745c0

./.git/objects/35:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 17:50 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   212  4月 18 17:50 65e240cbdc70d093383d7c81ce8fa2afefab04

./.git/objects/37:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 15:01 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   175  4月 19 15:01 e0f1c94c26e653724cfa90eb35cad6beaa2f60

./.git/objects/3a:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 14:56 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   178  4月 19 14:56 f5594c9431b10e1f71ead990019c85b899876e

./.git/objects/3c:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 17:49 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1193  4月 18 17:49 819cb5fb2d405dcd9d71a0ee8875e58dde1dc5

./.git/objects/41:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:21 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    58  4月 18 17:46 b043023dd1e8911989bd377a364cbba83e954d

./.git/objects/43:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:05 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   191  4月 18 12:05 6536d44bea7f3800232f08863496efcd4a811b

./.git/objects/45:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 18:57 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   286  4月 18 18:57 58762956a35b448db04546bd6cfbf6e017b4bb

./.git/objects/4b:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 18:18 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   212  4月 18 18:18 dedaf231c5c90c0c87f5fced581d703dda13dc

./.git/objects/4e:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 11:55 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   112  4月 18 12:01 c8f5cfe30d98fa352353d0a470a2a63e0ba4db

./.git/objects/52:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    48  4月 18 12:19 529bfb0f37b6f022483c2aebe8d7c02b49d5ff

./.git/objects/54:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 15:07 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   316  4月 19 15:07 113f48e53d73574197e2fec2a12c214cd40d20

./.git/objects/59:
total 16
drwxr-xr-x   4 nobu  staff   128  4月 19 15:06 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   171  4月 19 15:06 483eb6347271fc44212757b29c834b2df86f47
-r--r--r--   1 nobu  staff    78  4月 18 09:54 e05898f3327bbfabb17b3d157a06dfa90a5499

./.git/objects/5b:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 05:24 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   166  4月 19 05:24 5d8b0d527db17ee385bf7247b1852ec734bd93

./.git/objects/5c:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 17:46 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1193  4月 18 17:46 c549be94fd978b8859ab823434a02a6e9fd101

./.git/objects/5f:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 18:18 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   165  4月 18 18:18 968623bf85fdbd8b139049445fc36f5c1e24fd

./.git/objects/61:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 17:50 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1184  4月 18 17:50 49e6202aa6de7391cf56eaaec93bc7993a73ee

./.git/objects/64:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 14:57 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1451  4月 19 14:57 419bb964d6783e0ae8cf85c1080c8d764396c6

./.git/objects/65:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 17:49 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   153  4月 18 17:49 601992fcc30fc4aed42abe33687aba73c8b4dc

./.git/objects/6f:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    63  4月 18 12:19 5b5b72459a9abddddd253f7f2bdc23cbd3158c

./.git/objects/70:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 17:50 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   153  4月 18 17:50 12b74c771a6879c49d388ae937e96ed9bccc64

./.git/objects/79:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 09:54 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   135  4月 18 09:54 4f0511b837bb33add467db5769bf2a24630229

./.git/objects/7f:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 18:34 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   831  4月 18 18:34 981648434312450aaaacae59c4412189a8d367

./.git/objects/85:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 15:00 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   177  4月 19 15:00 434c3817d31afd8b2cdf507e66a612c0050a94

./.git/objects/87:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 14:59 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1427  4月 19 14:59 1e02956b12f6f0f76523dce60bdb768b8e9691

./.git/objects/8f:
total 16
drwxr-xr-x   4 nobu  staff   128  4月 19 14:56 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   318  4月 19 05:24 003257b407fa62d2ee364e9d818c4370a2a75b
-r--r--r--   1 nobu  staff   319  4月 19 14:56 d50a2518a50d7b235363a3143bbf7f69d5859c

./.git/objects/92:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 05:20 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   118  4月 19 05:20 7e030dfe765f53baf888a4cacbfe58b76067d0

./.git/objects/96:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 11:55 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   154  4月 18 11:55 597c18bae317c09ee80f85dba55f3e6e60c5b6

./.git/objects/99:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 15:00 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   319  4月 19 15:00 0562b0753cc4e0fff9f0b084bc2c70d2e80a91

./.git/objects/9a:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 15:06 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   316  4月 19 15:06 adaa361b31497722286ffe3a96009d8af19091

./.git/objects/9f:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   352  4月 18 12:19 d58b1295e664d80a9ee3447e5fbbce553183da

./.git/objects/a2:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   283  4月 18 12:19 b3dcddfc5d902a675710f08835d01330d7fd89

./.git/objects/a6:
total 16
drwxr-xr-x   4 nobu  staff   128  4月 19 15:07 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   212  4月 18 12:24 adb0c37fb5394a26a4a8ec1735ac111d51206f
-r--r--r--   1 nobu  staff   177  4月 19 15:07 bdea33c20080e81d94d4dbb793eb119877edf3

./.git/objects/a9:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:24 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   181  4月 18 12:24 1ed6cbc549b2f06d429dd5773f47e309295376

./.git/objects/aa:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 14:51 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1655  4月 19 14:51 a284cc2755788e3d87aa72d3cc8cb1266c86ff

./.git/objects/ab:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:05 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   697  4月 18 12:23 fcee860bfa112e3e07936ca790a3cd73eaf3f2

./.git/objects/af:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 05:21 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   317  4月 19 05:21 57778fe5c673af4b17c31ef6829cba1eaf780b

./.git/objects/b0:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 17:49 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   212  4月 18 17:49 c55019a8e3dfd13ffeae9ecd5cdd0e5a91aef8

./.git/objects/b2:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    34  4月 18 17:46 1d3b6ab3ebc87767bf760a2993a6c99e4499d5

./.git/objects/b7:
total 16
drwxr-xr-x   4 nobu  staff   128  4月 19 15:05 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    45  4月 18 12:19 e7dc2002fdf580b60994cc7c014e843e2f10c9
-r--r--r--   1 nobu  staff  1075  4月 19 15:05 fa31fdbcc6d64d4a2f80507ac0826ce7acb516

./.git/objects/b9:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:22 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   318  4月 18 12:22 f4faec409e76144bfd03d32d286a2e48ea02e0

./.git/objects/bc:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 05:21 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   168  4月 19 05:21 304dbbba70088bf59ebcee2b264c45898e082b

./.git/objects/d5:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 17:46 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   173  4月 18 17:46 f0a10d9d9684e90904b3f872eeaa59c34ec7b3

./.git/objects/d6:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 14:57 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   178  4月 19 14:57 8b9040d9ce8a525f3db537d3fdc7f94d0f4cf5

./.git/objects/d8:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 15:01 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1443  4月 19 15:01 9f177280fef28c723ebb613ffa15d10e3197cc

./.git/objects/df:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   116  4月 18 12:19 173f4adc1f5ab43e8e56b62b3ff42fbb9bbfa7

./.git/objects/e2:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 14:51 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   170  4月 19 14:51 8013f7022ab33824641a85886391f31a5c510c

./.git/objects/e6:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 05:20 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    15  4月 19 05:20 9de29bb2d1d6434b8b29ae775ad8c2e48c5391

./.git/objects/e7:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 14:57 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   319  4月 19 14:57 2d2a098ab54e23eda8de55a3fd9f276af76d87

./.git/objects/e8:
total 16
drwxr-xr-x   3 nobu  staff    96  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  6167  4月 18 12:19 44cd4003a607ba31bbbd7613804ec14b772618

./.git/objects/eb:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 11:55 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff    36  4月 18 11:55 66c9726639c4d80afaaa21d4b8c3b22203ce27

./.git/objects/ee:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 05:21 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   123  4月 19 05:21 3651fb021d968900186a0feee810a5538a2095

./.git/objects/f3:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 19 15:01 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff   319  4月 19 15:01 404d3b7517aaa05853f5c03ac4fa0d1e7b88c6

./.git/objects/fd:
total 8
drwxr-xr-x   3 nobu  staff    96  4月 18 18:17 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff  1162  4月 18 18:17 62c032bdf925e2e6b783e524d8da902fa2f998

./.git/objects/info:
total 0
drwxr-xr-x   2 nobu  staff    64  4月 18 09:53 .
drwxr-xr-x  74 nobu  staff  2368  4月 19 15:07 ..

./.git/objects/pack:
total 321520
drwxr-xr-x   4 nobu  staff        128  4月 18 12:19 .
drwxr-xr-x  74 nobu  staff       2368  4月 19 15:07 ..
-r--r--r--   1 nobu  staff       1100  4月 18 12:19 pack-5b9c51049f7403b6ec63e56cff9ef71ee7dc8842.idx
-r--r--r--   1 nobu  staff  164610711  4月 18 12:19 pack-5b9c51049f7403b6ec63e56cff9ef71ee7dc8842.pack

./.git/refs:
total 0
drwxr-xr-x   5 nobu  staff  160  4月 18 11:59 .
drwxr-xr-x  13 nobu  staff  416  4月 19 15:07 ..
drwxr-xr-x   3 nobu  staff   96  4月 19 15:07 heads
drwxr-xr-x   3 nobu  staff   96  4月 18 11:59 remotes
drwxr-xr-x   2 nobu  staff   64  4月 18 09:53 tags

./.git/refs/heads:
total 8
drwxr-xr-x  3 nobu  staff   96  4月 19 15:07 .
drwxr-xr-x  5 nobu  staff  160  4月 18 11:59 ..
-rw-r--r--  1 nobu  staff   41  4月 19 15:07 main

./.git/refs/remotes:
total 0
drwxr-xr-x  3 nobu  staff   96  4月 18 11:59 .
drwxr-xr-x  5 nobu  staff  160  4月 18 11:59 ..
drwxr-xr-x  3 nobu  staff   96  4月 19 15:07 origin

./.git/refs/remotes/origin:
total 8
drwxr-xr-x  3 nobu  staff  96  4月 19 15:07 .
drwxr-xr-x  3 nobu  staff  96  4月 18 11:59 ..
-rw-r--r--  1 nobu  staff  41  4月 19 15:07 main

./.git/refs/tags:
total 0
drwxr-xr-x  2 nobu  staff   64  4月 18 09:53 .
drwxr-xr-x  5 nobu  staff  160  4月 18 11:59 ..

./.terraform:
total 8
drwxr-xr-x   4 nobu  staff  128  4月 18 18:35 .
drwxr-xr-x  17 nobu  staff  544  4月 20 06:08 ..
-rw-r--r--   1 nobu  staff    3  4月 19 04:20 environment
drwxr-xr-x   3 nobu  staff   96  4月 18 12:14 providers

./.terraform/providers:
total 0
drwxr-xr-x  3 nobu  staff   96  4月 18 12:14 .
drwxr-xr-x  4 nobu  staff  128  4月 18 18:35 ..
drwxr-xr-x  3 nobu  staff   96  4月 18 12:14 registry.terraform.io

./.terraform/providers/registry.terraform.io:
total 0
drwxr-xr-x  3 nobu  staff  96  4月 18 12:14 .
drwxr-xr-x  3 nobu  staff  96  4月 18 12:14 ..
drwxr-xr-x  3 nobu  staff  96  4月 18 12:14 hashicorp

./.terraform/providers/registry.terraform.io/hashicorp:
total 0
drwxr-xr-x  3 nobu  staff  96  4月 18 12:14 .
drwxr-xr-x  3 nobu  staff  96  4月 18 12:14 ..
drwxr-xr-x  3 nobu  staff  96  4月 18 12:14 aws

./.terraform/providers/registry.terraform.io/hashicorp/aws:
total 0
drwxr-xr-x  3 nobu  staff  96  4月 18 12:14 .
drwxr-xr-x  3 nobu  staff  96  4月 18 12:14 ..
drwxr-xr-x  3 nobu  staff  96  4月 18 12:14 6.41.0

./.terraform/providers/registry.terraform.io/hashicorp/aws/6.41.0:
total 0
drwxr-xr-x  3 nobu  staff   96  4月 18 12:14 .
drwxr-xr-x  3 nobu  staff   96  4月 18 12:14 ..
drwxr-xr-x  4 nobu  staff  128  4月 18 12:14 darwin_arm64

./.terraform/providers/registry.terraform.io/hashicorp/aws/6.41.0/darwin_arm64:
total 1561864
drwxr-xr-x  4 nobu  staff        128  4月 18 12:14 .
drwxr-xr-x  3 nobu  staff         96  4月 18 12:14 ..
-rw-rw-r--  1 nobu  staff      16757  4月 18 12:14 LICENSE.txt
-rwxr-xr-x  1 nobu  staff  799651920  4月 18 12:14 terraform-provider-aws_v6.41.0_x5

./terraform.tfstate.d:
total 0
drwxr-xr-x   6 nobu  staff  192  4月 19 04:19 .
drwxr-xr-x  17 nobu  staff  544  4月 20 06:08 ..
drwxr-xr-x   2 nobu  staff   64  4月 18 18:35 mac
drwxr-xr-x   2 nobu  staff   64  4月 19 04:19 prod
drwxr-xr-x   3 nobu  staff   96  4月 19 07:51 stg
drwxr-xr-x   3 nobu  staff   96  4月 18 18:39 ubuntu

./terraform.tfstate.d/mac:
total 0
drwxr-xr-x  2 nobu  staff   64  4月 18 18:35 .
drwxr-xr-x  6 nobu  staff  192  4月 19 04:19 ..

./terraform.tfstate.d/prod:
total 0
drwxr-xr-x  2 nobu  staff   64  4月 19 04:19 .
drwxr-xr-x  6 nobu  staff  192  4月 19 04:19 ..

./terraform.tfstate.d/stg:
total 8
drwxr-xr-x  3 nobu  staff   96  4月 19 07:51 .
drwxr-xr-x  6 nobu  staff  192  4月 19 04:19 ..
-rw-r--r--  1 nobu  staff  689  4月 19 07:51 terraform.tfstate

./terraform.tfstate.d/ubuntu:
total 8
drwxr-xr-x  3 nobu  staff   96  4月 18 18:39 .
drwxr-xr-x  6 nobu  staff  192  4月 19 04:19 ..
-rw-r--r--  1 nobu  staff  181  4月 18 18:39 terraform.tfstate

./work:
total 32
drwxr-xr-x   8 nobu  staff   256  4月 19 07:48 .
drwxr-xr-x  17 nobu  staff   544  4月 20 06:08 ..
drwxr-xr-x   3 nobu  staff    96  4月 19 05:10 .terraform
-rw-r--r--   1 nobu  staff  1377  4月 19 05:10 .terraform.lock.hcl
-rw-r--r--   1 nobu  staff    47  4月 19 05:10 provider.tf
-rw-r--r--   1 nobu  staff   181  4月 19 07:48 terraform.tfstate
-rw-r--r--   1 nobu  staff     0  4月 19 05:08 variables.tf
-rw-r--r--   1 nobu  staff   146  4月 19 05:17 versions.tf

./work/.terraform:
total 0
drwxr-xr-x  3 nobu  staff   96  4月 19 05:10 .
drwxr-xr-x  8 nobu  staff  256  4月 19 07:48 ..
drwxr-xr-x  3 nobu  staff   96  4月 19 05:10 providers

./work/.terraform/providers:
total 0
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 .
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 ..
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 registry.terraform.io

./work/.terraform/providers/registry.terraform.io:
total 0
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 .
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 ..
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 hashicorp

./work/.terraform/providers/registry.terraform.io/hashicorp:
total 0
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 .
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 ..
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 aws

./work/.terraform/providers/registry.terraform.io/hashicorp/aws:
total 0
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 .
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 ..
drwxr-xr-x  3 nobu  staff  96  4月 19 05:10 6.41.0

./work/.terraform/providers/registry.terraform.io/hashicorp/aws/6.41.0:
total 0
drwxr-xr-x  3 nobu  staff   96  4月 19 05:10 .
drwxr-xr-x  3 nobu  staff   96  4月 19 05:10 ..
drwxr-xr-x  4 nobu  staff  128  4月 19 05:10 darwin_arm64

./work/.terraform/providers/registry.terraform.io/hashicorp/aws/6.41.0/darwin_arm64:
total 1584872
drwxr-xr-x  4 nobu  staff        128  4月 19 05:10 .
drwxr-xr-x  3 nobu  staff         96  4月 19 05:10 ..
-rw-rw-r--  1 nobu  staff      16757  4月 19 05:10 LICENSE.txt
-rwxr-xr-x  1 nobu  staff  799651920  4月 19 05:10 terraform-provider-aws_v6.41.0_x5
